<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TulipTGR | Math Gifted</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <script src="js/24.js"></script>
    <style>
        .tb24 {
            width: 100%;
        }
        
        .tb2 tr {
            width: 100%;
        }
        
        .tb2 td {
            width: 25%;
        }
        
        .num24 {
            width: 80%;
            font-size: 20em;
        }
        
        .num180 {
            width: 80%;
            font-size: 15em;
        }
        
        .num180s {
            width: 40%;
            font-size: 15em;
        }
        
        @media(max-width:1000px) {
            .num24 {
                font-size: 10em;
            }
            .num180 {
                font-size: 7em;
            }
            .num180s {
                font-size: 7em;
            }
        }
        
        @media(max-width:500px) {
            .num24 {
                font-size: 5em;
            }
            .num180 {
                font-size: 3em;
            }
            .num180s {
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <header style="background-image: linear-gradient(to bottom right, var(--color2), var(--color3));">
        <div class="wrap">
            <div style="overflow: auto; padding: 5vh 0;">
                <div class="logo">
                    <span>Math Gifted's Games</span>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div class="wrap">
            <br><br><br><br>
            <center>
                <h1 style="font-size: 3em;">เกม 24</h1>
                <br><br>
                <button onclick="randomNumbers()" style="font-size: 2em;width:4em;">สุ่ม</button>
                <br><br>
            </center>
            <table class="tb24">
                <tr>
                    <td align="center">
                        <input name="num1" class="num24" id="num24_1" type="text ">
                    </td>
                    <td align="center">
                        <input name="num2" class="num24" id="num24_2" type="text ">
                    </td>
                    <td align="center">
                        <input name="num3" class="num24" id="num24_3" type="text ">
                    </td>
                    <td align="center">
                        <input name="num4" class="num24" id="num24_4" type="text ">
                    </td>
                </tr>
            </table>
            <center>
                <br><br>
                <button onclick="solve24()" style="font-size: 2em;width:4em;">เฉลย</button>
                <p id="solvenum24"></p>
                <br><br><br><br><br><br>
            </center>
            <hr>
            <center>
                <h1 style="font-size: 3em;">เกม 180</h1>
                <br><br>
                <button onclick="randomNumbers1802()" style="font-size: 2em;width:6em;">สุ่ม 2 หลัก</button>
                <button onclick="randomNumbers1803()" style="font-size: 2em;width:6em;">สุ่ม 3 หลัก</button>
                <br><br>
            </center>
            <table class="tb24">
                <tr>
                    <td align="center">
                        <input name="num1" class="num180" id="num180_1" type="text ">
                    </td>
                    <td align="center">
                        <input name="num2" class="num180" id="num180_2" type="text ">
                    </td>
                    <td align="center">
                        <input name="num3" class="num180" id="num180_3" type="text ">
                    </td>
                    <td align="center">
                        <input name="num4" class="num180" id="num180_4" type="text ">
                    </td>
                    <td align="center">
                        <input name="num4" class="num180" id="num180_5" type="text ">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="5">
                        <br><br>
                        <input name="num1" class="num180s" id="num180_solve" type="text ">
                    </td>
                </tr>
            </table>
            <br><br><br><br><br><br>
        </div>
        </div>
    </main>
    <!-- END MAIN -->

    <footer style="background-image: linear-gradient(to bottom right, var(--color2), var(--color3)); ">
        <div class="wrap ">
            <nav>
                <ul>
                    <li><a href="https://tuliptgr.github.io/24game">Math Gifted</a></li>
                </ul>
            </nav>
            <article>
                <p><a href="https://tuliptgr.github.io" style="text-decoration: none;">TulipTGR</a></p>
            </article>
        </div>
    </footer>
</body>

<style>
     :root {
        --color1: white;
        --color2: #232526;
        --color3: #414345;
    }
    
    header nav ul li a:hover {
        text-decoration: underline;
        color: yellowgreen;
    }
    
    main * {
        color: #232526;
    }
    
    header .logo {
        width: 100%;
    }
</style>

</html>